-- phpMyAdmin SQL Dump
-- version 3.4.3.2
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le : Jeu 06 Octobre 2011 à 06:03
-- Version du serveur: 5.5.15
-- Version de PHP: 5.3.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `tourbi2`
--

-- --------------------------------------------------------

--
-- Structure de la table `accommodation_t`
--

CREATE TABLE IF NOT EXISTS `accommodation_t` (
  `ACC_ID` varchar(32) NOT NULL DEFAULT '',
  `EDITION` year(4) NOT NULL,
  `BASE_ID` varchar(32) DEFAULT NULL,
  `NAME` varchar(32) DEFAULT NULL,
  `ACTIVE` int(1) NOT NULL,
  `LOG_LOGIN` int(11) NOT NULL,
  `LOG_DATE` datetime NOT NULL,
  PRIMARY KEY (`ACC_ID`,`EDITION`),
  KEY `BASE_ID` (`BASE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `accommodation_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `accommodation_v`
--
CREATE TABLE IF NOT EXISTS `accommodation_v` (
`ID_ACC` varchar(32)
,`EDITION_ACC` year(4)
,`BASE_ID` varchar(32)
,`NAME_ACC` varchar(32)
,`ACTIVE_ACC` int(1)
,`LOG_LOGIN` int(11)
,`LOG_DATE` datetime
);
-- --------------------------------------------------------

--
-- Structure de la table `acl_resource_t`
--

CREATE TABLE IF NOT EXISTS `acl_resource_t` (
  `ACL_RESOURCE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(32) NOT NULL,
  `PARENT` int(11) DEFAULT NULL,
  `LOG_LOGIN` int(32) NOT NULL,
  `LOG_DATE` datetime NOT NULL,
  PRIMARY KEY (`ACL_RESOURCE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=119 ;

--
-- Contenu de la table `acl_resource_t`
--


-- --------------------------------------------------------

--
-- Structure de la table `acl_role_inherit_t`
--

CREATE TABLE IF NOT EXISTS `acl_role_inherit_t` (
  `PARENT` int(11) DEFAULT NULL,
  `CHILD` int(11) NOT NULL,
  `LOG_LOGIN` int(32) NOT NULL,
  `LOG_DATE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `acl_role_inherit_t`
--


-- --------------------------------------------------------

--
-- Structure de la table `acl_role_t`
--

CREATE TABLE IF NOT EXISTS `acl_role_t` (
  `ACL_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  `LOG_LOGIN` int(32) NOT NULL,
  `LOG_DATE` datetime NOT NULL,
  PRIMARY KEY (`ACL_ROLE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=122 ;

--
-- Contenu de la table `acl_role_t`
--


-- --------------------------------------------------------

--
-- Structure de la table `acl_rule_t`
--

CREATE TABLE IF NOT EXISTS `acl_rule_t` (
  `ACL_RULE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACL_ROLE_ID` int(11) NOT NULL,
  `ACL_RESOURCE_ID` int(11) NOT NULL,
  `PRIVILEGE` varchar(32) DEFAULT NULL,
  `ACCESS_TYPE` int(11) NOT NULL,
  `LOG_LOGIN` int(32) NOT NULL,
  `LOG_DATE` datetime NOT NULL,
  PRIMARY KEY (`ACL_RULE_ID`),
  KEY `ACL_ROLE_ID` (`ACL_ROLE_ID`),
  KEY `ACL_RESOURCE_ID` (`ACL_RESOURCE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Contenu de la table `acl_rule_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `affectation_v`
--
CREATE TABLE IF NOT EXISTS `affectation_v` (
`NAME_AFF` varchar(128)
);
-- --------------------------------------------------------

--
-- Structure de la table `base_t`
--

CREATE TABLE IF NOT EXISTS `base_t` (
  `BASE_ID` varchar(32) NOT NULL,
  `EDITION` year(4) NOT NULL,
  `NAME` varchar(32) DEFAULT NULL,
  `DESCRIPTION` varchar(256) DEFAULT NULL,
  `BASE_NO` varchar(32) DEFAULT NULL,
  `PLACE_FOR_ACC` int(1) NOT NULL,
  `ACTIVE` int(1) NOT NULL,
  `LOG_LOGIN` int(11) NOT NULL,
  `LOG_DATE` datetime NOT NULL,
  PRIMARY KEY (`BASE_ID`,`EDITION`),
  KEY `BASE_ID` (`BASE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `base_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `base_v`
--
CREATE TABLE IF NOT EXISTS `base_v` (
`ID_BASE` varchar(32)
,`EDITION_BASE` year(4)
,`NAME_BASE` varchar(32)
,`DESCRIPTION_BASE` varchar(256)
,`NO_BASE` varchar(32)
,`PLACE_FOR_ACC_BASE` int(1)
,`LOG_LOGIN` int(11)
,`LOG_DATE` datetime
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `day_by_period_v`
--
CREATE TABLE IF NOT EXISTS `day_by_period_v` (
`ID_DAY` int(32)
,`PERIOD_ID` int(32)
,`EDITION_DAY` year(4)
,`ID_TYPE_DAY` varchar(32)
,`NAME_DAY` varchar(32)
,`DATE_DAY` varchar(30)
,`DATE_END_PERIOD` varchar(19)
,`DESCRIPTION_DAY` varchar(256)
,`PLACE_START_DAY` varchar(32)
,`PLACE_END_DAY` varchar(32)
,`RDV_DAY` varchar(32)
,`DURATION_DAY` int(32)
,`ORGANIZER_ID` int(32)
,`KM_RES_DAY` int(1) unsigned
,`DURATION` int(32)
,`ORGANIZER` varchar(511)
,`active` int(1)
,`ID_RES_DAY` int(32)
,`ID_RES` varchar(32)
,`APG_RES_DAY` varchar(32)
,`PAID_RES_DAY` varchar(32)
);
-- --------------------------------------------------------

--
-- Structure de la table `day_period_t`
--

CREATE TABLE IF NOT EXISTS `day_period_t` (
  `PERIOD_ID` int(32) NOT NULL AUTO_INCREMENT,
  `EDITION` year(4) NOT NULL DEFAULT '0000',
  `DATE_START` date NOT NULL,
  `DATE_END` date NOT NULL,
  `ACTIVE` int(1) NOT NULL,
  `LOG_LOGIN` varchar(32) NOT NULL,
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PERIOD_ID`,`EDITION`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- Contenu de la table `day_period_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `day_period_v`
--
CREATE TABLE IF NOT EXISTS `day_period_v` (
`ID_PERIOD` int(32)
,`EDITION_PERIOD` year(4)
,`DATE_START_PERIOD` date
,`DATE_END_PERIOD` date
,`ACTIVE_PERIOD` int(1)
,`LOG_LOGIN` varchar(32)
,`LOG_DATE` timestamp
);
-- --------------------------------------------------------

--
-- Structure de la table `day_t`
--

CREATE TABLE IF NOT EXISTS `day_t` (
  `DAY_ID` int(32) NOT NULL AUTO_INCREMENT,
  `DAY_TYPE_ID` varchar(32) NOT NULL,
  `DATE` datetime NOT NULL,
  `PERIOD_ID` int(32) DEFAULT NULL,
  `EDITION` year(4) NOT NULL DEFAULT '0000',
  `NAME` varchar(32) DEFAULT NULL,
  `DESCRIPTION` varchar(256) DEFAULT NULL,
  `PLACE_START` varchar(32) DEFAULT NULL,
  `PLACE_END` varchar(32) DEFAULT NULL,
  `RDV` varchar(32) DEFAULT NULL,
  `DURATION` int(32) DEFAULT NULL,
  `ORGANIZER_ID` int(32) NOT NULL,
  `ACTIVE` int(1) NOT NULL,
  `LOG_LOGIN` varchar(32) NOT NULL,
  `LOG_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`DAY_ID`),
  KEY `day_t_ibfk_1` (`PERIOD_ID`),
  KEY `DAY_TYPE_ID` (`DAY_TYPE_ID`),
  KEY `DAY_TYPE_ID_2` (`DAY_TYPE_ID`),
  KEY `DAY_TYPE_ID_3` (`DAY_TYPE_ID`),
  KEY `DAY_TYPE_ID_4` (`DAY_TYPE_ID`),
  KEY `DAY_TYPE_ID_5` (`DAY_TYPE_ID`),
  KEY `DAY_TYPE_ID_6` (`DAY_TYPE_ID`),
  KEY `ORGANIZER_ID` (`ORGANIZER_ID`),
  KEY `ORGANIZER_ID_2` (`ORGANIZER_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1096 ;

--
-- Contenu de la table `day_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `day_v`
--
CREATE TABLE IF NOT EXISTS `day_v` (
`ID_DAY` int(32)
,`ID_TYPE_DAY` varchar(32)
,`DATE_DAY` datetime
,`PERIOD_ID` int(32)
,`EDITION_DAY` year(4)
,`NAME_DAY` varchar(32)
,`DESCRIPTION_DAY` varchar(256)
,`PLACE_START_DAY` varchar(32)
,`PLACE_END_DAY` varchar(32)
,`RDV_DAY` varchar(32)
,`DURATION_DAY` int(32)
,`ORGANIZER_ID` int(32)
,`ACTIVE_DAY` int(1)
,`LOG_LOGIN` varchar(32)
,`LOG_DATE` timestamp
);
-- --------------------------------------------------------

--
-- Structure de la table `detachment_t`
--

CREATE TABLE IF NOT EXISTS `detachment_t` (
  `DETACH_ID` varchar(32) NOT NULL,
  `EDITION` varchar(4) NOT NULL,
  `DETACH_TYPE_ID` varchar(32) NOT NULL,
  `SERV_ID` varchar(32) NOT NULL,
  `NAME` varchar(256) NOT NULL,
  `DESCRIPTION` varchar(256) NOT NULL,
  `FUNCTION` varchar(256) DEFAULT NULL,
  `NBR_OF` int(32) DEFAULT NULL,
  `NBR_SOF` int(32) DEFAULT NULL,
  `NBR_SDT` int(32) DEFAULT NULL,
  `NOTICE` varchar(256) DEFAULT NULL,
  `ACTIVE` smallint(1) NOT NULL,
  `LOG_LOGIN` int(11) NOT NULL DEFAULT '1',
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`DETACH_ID`,`EDITION`),
  KEY `SERV_ID` (`SERV_ID`),
  KEY `DETACH_TYPE_ID` (`DETACH_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `detachment_t`
--


-- --------------------------------------------------------

--
-- Structure de la table `detachment_type_t`
--

CREATE TABLE IF NOT EXISTS `detachment_type_t` (
  `DETACH_TYPE_ID` varchar(32) NOT NULL,
  `NAME` varchar(256) NOT NULL,
  `LOG_LOGIN` int(11) NOT NULL DEFAULT '1',
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DETACH_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `detachment_type_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `detachment_v`
--
CREATE TABLE IF NOT EXISTS `detachment_v` (
`id_det` varchar(32)
,`edition_det` varchar(4)
,`type_det` varchar(256)
,`id_type_det` varchar(32)
,`serv_id_det` varchar(32)
,`service_det` varchar(256)
,`name_det` varchar(256)
,`desc_det` varchar(256)
,`active` smallint(1)
,`lOG_LOGIN` int(11)
,`LOG_DATE` timestamp
,`function_det` varchar(256)
,`nbrof_det` int(32)
,`nbrsof_det` int(32)
,`nbrsdt_det` int(32)
,`notice_det` varchar(256)
);
-- --------------------------------------------------------

--
-- Structure de la table `financial_t`
--

CREATE TABLE IF NOT EXISTS `financial_t` (
  `FINANCIAL_ID` varchar(32) NOT NULL,
  `EDITION` year(4) NOT NULL DEFAULT '0000',
  `NAME` varchar(100) NOT NULL,
  `STATE` varchar(32) NOT NULL,
  `ACTIVE` int(1) NOT NULL,
  `LOG_LOGIN` varchar(32) NOT NULL,
  `LOG_DATE` datetime NOT NULL,
  PRIMARY KEY (`FINANCIAL_ID`,`EDITION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `financial_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `financial_v`
--
CREATE TABLE IF NOT EXISTS `financial_v` (
`ID_FINANCIAL` varchar(32)
,`EDITION_FIN` year(4)
,`NAME_FIN` varchar(100)
,`STATE_FIN` varchar(32)
,`ACTIVE_FIN` int(1)
,`LOG_LOGIN` varchar(32)
,`LOG_DATE` datetime
);
-- --------------------------------------------------------

--
-- Structure de la table `grade_t`
--

CREATE TABLE IF NOT EXISTS `grade_t` (
  `GRADE_ID` varchar(32) NOT NULL,
  `EDITION` year(4) NOT NULL,
  `NAME` varchar(32) NOT NULL,
  `SHORTNAME` varchar(32) NOT NULL,
  `SOLDE` int(32) NOT NULL,
  `ACTIVE` int(1) NOT NULL DEFAULT '1',
  `LOG_LOGIN` varchar(32) NOT NULL,
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`GRADE_ID`,`EDITION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `grade_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `grade_v`
--
CREATE TABLE IF NOT EXISTS `grade_v` (
`ID_GRAD` varchar(32)
,`EDITION_GRAD` year(4)
,`NAME_GRAD` varchar(32)
,`SHORT_GRAD` varchar(32)
,`SOLDE_GRAD` int(32)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `incorporation_v`
--
CREATE TABLE IF NOT EXISTS `incorporation_v` (
`NAME_INC` varchar(256)
);
-- --------------------------------------------------------

--
-- Structure de la table `language_t`
--

CREATE TABLE IF NOT EXISTS `language_t` (
  `LANG_ID` int(32) NOT NULL,
  `EDITION` year(4) NOT NULL,
  `NAME` varchar(32) NOT NULL,
  `SHORTNAME` varchar(2) NOT NULL,
  `ACTIVE` int(1) NOT NULL,
  `LOG_LOGIN` varchar(32) NOT NULL,
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`LANG_ID`,`EDITION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `language_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `language_v`
--
CREATE TABLE IF NOT EXISTS `language_v` (
`ID_LANG` int(32)
,`EDITION_LANG` year(4)
,`NAME_LANG` varchar(32)
,`SHORT_LANG` varchar(2)
,`LOG_LOGIN` varchar(32)
,`LOG_DATE` timestamp
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `mutation_min_v`
--
CREATE TABLE IF NOT EXISTS `mutation_min_v` (
`id_mut` varchar(32)
,`fonction` varchar(32)
,`edition_mut` varchar(4)
,`res_id_mut` varchar(32)
,`serv_id_new` varchar(32)
,`serv_id_old` varchar(32)
,`state_mut` smallint(1)
,`notice_mut` varchar(256)
,`LOG_LOGIN` varchar(32)
,`active` smallint(1)
,`LOG_DATE` timestamp
,`init_date` datetime
,`creator_usr` int(11)
);
-- --------------------------------------------------------

--
-- Structure de la table `mutation_t`
--

CREATE TABLE IF NOT EXISTS `mutation_t` (
  `MUT_ID` varchar(32) NOT NULL,
  `EDITION` varchar(4) NOT NULL,
  `RES_ID` varchar(32) NOT NULL,
  `SERV_ID_NEW` varchar(32) NOT NULL,
  `SERV_ID_OLD` varchar(32) DEFAULT NULL,
  `FONCTION` varchar(32) DEFAULT NULL,
  `NOTICE` varchar(256) NOT NULL,
  `STATE` smallint(1) NOT NULL,
  `CREATOR_USR` int(11) NOT NULL DEFAULT '1',
  `INIT_DATE` datetime NOT NULL,
  `ACTIVE` smallint(1) NOT NULL DEFAULT '1',
  `LOG_LOGIN` varchar(32) NOT NULL,
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`MUT_ID`,`EDITION`),
  KEY `SERV_ID_NEW_MUT` (`SERV_ID_NEW`),
  KEY `SERV_ID_OLD_MUT` (`SERV_ID_OLD`),
  KEY `RES_ID_MUT` (`RES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `mutation_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `mutation_v`
--
CREATE TABLE IF NOT EXISTS `mutation_v` (
`id_mut` varchar(32)
,`fonction` varchar(32)
,`edition_mut` varchar(4)
,`res_edition_mut` varchar(4)
,`res_id_mut` varchar(32)
,`serv_id_new` varchar(32)
,`serv_new_mut` varchar(256)
,`serv_id_old` varchar(32)
,`serv_old_mut` varchar(256)
,`state_mut` smallint(1)
,`notice_mut` varchar(256)
,`LOG_LOGIN` varchar(32)
,`active` smallint(1)
,`LOG_DATE` timestamp
,`short_grad` varchar(32)
,`lastname` varchar(128)
,`firstname` varchar(128)
,`init_date` datetime
,`creator_usr` int(11)
,`name_creator_usr` varchar(511)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `resource_all_v`
--
CREATE TABLE IF NOT EXISTS `resource_all_v` (
`id_res` varchar(32)
,`edition_res` varchar(4)
,`id_serv` varchar(32)
,`name_serv` varchar(256)
,`desc_serv` varchar(256)
,`id_grad` varchar(32)
,`solde_grad` int(32)
,`name_grad` varchar(32)
,`short_grad` varchar(32)
,`LANG_ID` varchar(32)
,`LASTNAME` varchar(128)
,`FIRSTNAME` varchar(128)
,`ADDRESS` varchar(512)
,`NPA` varchar(5)
,`CITY` varchar(128)
,`TYPE` varchar(4)
,`STATUS` smallint(6)
,`NB_DAY` int(16)
,`EMAIL` varchar(128)
,`AVS` varchar(256)
,`AVS_OLD` varchar(256)
,`HOME_PHONE` varchar(16)
,`PRO_PHONE` varchar(16)
,`MOBIL_PHONE` varchar(16)
,`FAX` varchar(16)
,`NB_PDG` int(16)
,`INCORPORATION` varchar(256)
,`UNITY` varchar(256)
,`APT_MOUNTAIN` varchar(256)
,`SPEAK_FR` int(1)
,`SPEAK_DE` int(1)
,`SPEAK_IT` int(1)
,`SPEAK_ES` int(1)
,`SPEAK_EN` int(1)
,`INFO_CONTROL` varchar(256)
,`APT_FREE` varchar(256)
,`PROFESSION` varchar(256)
,`CANTON` varchar(128)
,`EMERG_LASTNAME` varchar(128)
,`EMERG_FIRSTNAME` varchar(128)
,`EMERG_PHONE` varchar(16)
,`EMERG_ADDRESS` varchar(256)
,`EMERG_NPA` varchar(5)
,`EMERG_LOCALITY` varchar(128)
,`EMERG_EMAIL` varchar(128)
,`DRIVING_LICENCE` int(1)
,`SEX` varchar(1)
,`BIRTH_DATE` date
,`APT_SKI` varchar(256)
,`CONTROL_NO` varchar(256)
,`SERVICE_BEGIN` varchar(256)
,`CLEARING` varchar(256)
,`IBAN` varchar(256)
,`BANK_CCP` varchar(256)
,`BANK_NAME` varchar(128)
,`BANK_NPA` varchar(5)
,`BANK_CITY` varchar(128)
,`NOTICE` varchar(256)
,`QUANTITY` int(32)
,`PERSONNAL_CARD` varchar(32)
,`LS` varchar(256)
,`ALLOCATION` varchar(128)
,`LOG_LOGIN` varchar(128)
,`LOG_DATE` timestamp
,`active` smallint(1)
,`INIT_DATE` date
,`CREATOR_USR` int(11)
,`NAME_CREATOR_USR` varchar(511)
,`id_mut` varchar(32)
,`edition_mut` varchar(4)
,`fonction` varchar(32)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `resource_core_v`
--
CREATE TABLE IF NOT EXISTS `resource_core_v` (
`id_res` varchar(32)
,`edition_res` varchar(4)
,`id_serv` varchar(32)
,`name_serv` varchar(256)
,`desc_serv` varchar(256)
,`id_grad` varchar(32)
,`solde_grad` int(32)
,`name_grad` varchar(32)
,`short_grad` varchar(32)
,`LANG_ID` varchar(32)
,`LASTNAME` varchar(128)
,`FIRSTNAME` varchar(128)
,`ADDRESS` varchar(512)
,`NPA` varchar(5)
,`CITY` varchar(128)
,`TYPE` varchar(4)
,`STATUS` smallint(6)
,`NB_DAY` int(16)
,`EMAIL` varchar(128)
,`AVS` varchar(256)
,`AVS_OLD` varchar(256)
,`HOME_PHONE` varchar(16)
,`PRO_PHONE` varchar(16)
,`MOBIL_PHONE` varchar(16)
,`FAX` varchar(16)
,`NB_PDG` int(16)
,`INCORPORATION` varchar(256)
,`UNITY` varchar(256)
,`APT_MOUNTAIN` varchar(256)
,`SPEAK_FR` int(1)
,`SPEAK_DE` int(1)
,`SPEAK_IT` int(1)
,`SPEAK_ES` int(1)
,`SPEAK_EN` int(1)
,`INFO_CONTROL` varchar(256)
,`APT_FREE` varchar(256)
,`PROFESSION` varchar(256)
,`CANTON` varchar(128)
,`EMERG_LASTNAME` varchar(128)
,`EMERG_FIRSTNAME` varchar(128)
,`EMERG_PHONE` varchar(16)
,`EMERG_ADDRESS` varchar(256)
,`EMERG_NPA` varchar(5)
,`EMERG_LOCALITY` varchar(128)
,`EMERG_EMAIL` varchar(128)
,`DRIVING_LICENCE` int(1)
,`SEX` varchar(1)
,`BIRTH_DATE` date
,`APT_SKI` varchar(256)
,`CONTROL_NO` varchar(256)
,`SERVICE_BEGIN` varchar(256)
,`CLEARING` varchar(256)
,`IBAN` varchar(256)
,`BANK_CCP` varchar(256)
,`BANK_NAME` varchar(128)
,`BANK_NPA` varchar(5)
,`BANK_CITY` varchar(128)
,`NOTICE` varchar(256)
,`QUANTITY` int(32)
,`PERSONNAL_CARD` varchar(32)
,`LS` varchar(256)
,`ALLOCATION` varchar(128)
,`LOG_LOGIN` varchar(128)
,`LOG_DATE` timestamp
,`active` smallint(1)
,`INIT_DATE` date
,`CREATOR_USR` int(11)
,`NAME_CREATOR_USR` varchar(511)
,`id_mut` varchar(32)
,`edition_mut` varchar(4)
,`fonction` varchar(32)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `resource_core_v2`
--
CREATE TABLE IF NOT EXISTS `resource_core_v2` (
`id_res` varchar(32)
,`edition_res` varchar(4)
,`id_serv` varchar(32)
,`name_serv` varchar(256)
,`desc_serv` varchar(256)
,`id_grad` varchar(32)
,`solde_grad` int(32)
,`name_grad` varchar(32)
,`short_grad` varchar(32)
,`LANG_ID` varchar(32)
,`LASTNAME` varchar(128)
,`FIRSTNAME` varchar(128)
,`ADDRESS` varchar(512)
,`NPA` varchar(5)
,`CITY` varchar(128)
,`TYPE` varchar(4)
,`STATUS` smallint(6)
,`NB_DAY` int(16)
,`EMAIL` varchar(128)
,`AVS` varchar(256)
,`AVS_OLD` varchar(256)
,`HOME_PHONE` varchar(16)
,`PRO_PHONE` varchar(16)
,`MOBIL_PHONE` varchar(16)
,`FAX` varchar(16)
,`NB_PDG` int(16)
,`INCORPORATION` varchar(256)
,`UNITY` varchar(256)
,`APT_MOUNTAIN` varchar(256)
,`SPEAK_FR` int(1)
,`SPEAK_DE` int(1)
,`SPEAK_IT` int(1)
,`SPEAK_ES` int(1)
,`SPEAK_EN` int(1)
,`INFO_CONTROL` varchar(256)
,`APT_FREE` varchar(256)
,`PROFESSION` varchar(256)
,`CANTON` varchar(128)
,`EMERG_LASTNAME` varchar(128)
,`EMERG_FIRSTNAME` varchar(128)
,`EMERG_PHONE` varchar(16)
,`EMERG_ADDRESS` varchar(256)
,`EMERG_NPA` varchar(5)
,`EMERG_LOCALITY` varchar(128)
,`EMERG_EMAIL` varchar(128)
,`DRIVING_LICENCE` int(1)
,`SEX` varchar(1)
,`BIRTH_DATE` date
,`APT_SKI` varchar(256)
,`CONTROL_NO` varchar(256)
,`SERVICE_BEGIN` varchar(256)
,`CLEARING` varchar(256)
,`IBAN` varchar(256)
,`BANK_CCP` varchar(256)
,`BANK_NAME` varchar(128)
,`BANK_NPA` varchar(5)
,`BANK_CITY` varchar(128)
,`NOTICE` varchar(256)
,`QUANTITY` int(32)
,`PERSONNAL_CARD` varchar(32)
,`LS` varchar(256)
,`ALLOCATION` varchar(128)
,`LOG_LOGIN` varchar(128)
,`LOG_DATE` timestamp
,`active` smallint(1)
,`INIT_DATE` date
,`CREATOR_USR` int(11)
,`NAME_CREATOR_USR` varchar(511)
,`id_mut` varchar(32)
,`edition_mut` varchar(4)
);
-- --------------------------------------------------------

--
-- Structure de la table `resource_day_t`
--

CREATE TABLE IF NOT EXISTS `resource_day_t` (
  `RES_DAY_ID` int(32) NOT NULL AUTO_INCREMENT,
  `EDITION` year(4) NOT NULL DEFAULT '0000',
  `RES_ID` varchar(32) NOT NULL,
  `DETACH_ID` varchar(32) DEFAULT NULL,
  `DAY_ID` int(32) NOT NULL,
  `PRESENT` int(1) NOT NULL,
  `KM` int(1) unsigned DEFAULT NULL,
  `BREAKFAST` int(1) NOT NULL,
  `BREAKFAST_BASE_ID` varchar(32) DEFAULT '0',
  `LUNCH` int(1) NOT NULL,
  `LUNCH_BASE_ID` varchar(32) DEFAULT '0',
  `LUNCH_AM_BASE_ID` varchar(32) DEFAULT '0',
  `DINNER` int(1) NOT NULL,
  `DINNER_BASE_ID` varchar(32) DEFAULT '0',
  `DINNER_PM_BASE_ID` varchar(32) DEFAULT '0',
  `NIGHT` int(1) NOT NULL,
  `NIGHT_BASE_ID` varchar(32) DEFAULT '0',
  `NIGHT_ACC_ID` varchar(32) DEFAULT '0',
  `TRANSPORT_ID` varchar(32) DEFAULT '0',
  `TRANS_START_BASE_ID` varchar(32) DEFAULT '0',
  `TRANS_END_BASE_ID` varchar(32) DEFAULT '0',
  `TRANS_TIME_START` time NOT NULL DEFAULT '00:00:00',
  `TRANS_TIME_END` time NOT NULL DEFAULT '00:00:00',
  `DURATION` int(32) NOT NULL,
  `APG` varchar(32) NOT NULL DEFAULT '0',
  `PAID` varchar(32) NOT NULL,
  `ACTIVE` int(1) NOT NULL,
  `LOG_LOGIN` int(32) NOT NULL,
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`RES_DAY_ID`),
  KEY `DAY_ID` (`DAY_ID`),
  KEY `RES_ID` (`RES_ID`),
  KEY `BREAKFAST_BASE_ID` (`BREAKFAST_BASE_ID`),
  KEY `LUNCH_BASE_ID` (`LUNCH_BASE_ID`),
  KEY `LUNCH_AM_BASE_ID` (`LUNCH_AM_BASE_ID`),
  KEY `DINNER_BASE_ID` (`DINNER_BASE_ID`),
  KEY `DINNER_PM_BASE_ID` (`DINNER_PM_BASE_ID`),
  KEY `NIGHT_BASE_ID` (`NIGHT_BASE_ID`),
  KEY `NIGHT_ACC_ID` (`NIGHT_ACC_ID`),
  KEY `TRANS_START_BASE_ID` (`TRANS_START_BASE_ID`),
  KEY `TRANS_END_BASE_ID` (`TRANS_END_BASE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2184 ;

--
-- Contenu de la table `resource_day_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `resource_day_v`
--
CREATE TABLE IF NOT EXISTS `resource_day_v` (
`ID_RES_DAY` int(32)
,`EDITION_RES_DAY` year(4)
,`ID_RES` varchar(32)
,`DETACH_ID` varchar(32)
,`ID_DAY` int(32)
,`PRESENT_RES_DAY` int(1)
,`KM_RES_DAY` int(1) unsigned
,`DATE_DAY` datetime
,`DAY_TYPE_ID` varchar(32)
,`PERIOD_ID` int(32)
,`DURATION` int(32)
,`TYPE_DAYS_ID` varchar(32)
,`BREAKFAST_RES_DAY` int(1)
,`BREAKFAST_BASE_ID_RES_DAY` varchar(32)
,`LUNCH_RES_DAY` int(1)
,`LUNCH_BASE_ID_RES_DAY` varchar(32)
,`LUNCH_AM_BASE_ID_RES_DAY` varchar(32)
,`DINNER_RES_DAY` int(1)
,`DINNER_BASE_ID_RES_DAY` varchar(32)
,`DINNER_PM_BASE_ID_RES_DAY` varchar(32)
,`NIGHT_RES_DAY` int(1)
,`NIGHT_BASE_ID_RES_DAY` varchar(32)
,`NIGHT_ACC_ID_RES_DAY` varchar(32)
,`TRANSPORT_ID_RES_DAY` varchar(32)
,`TRANS_START_BASE_ID_RES_DAY` varchar(32)
,`TRANS_END_BASE_ID_RES_DAY` varchar(32)
,`TRANS_TIME_START_RES_DAY` time
,`TRANS_TIME_END_RES_DAY` time
,`FIRSTNAME` varchar(128)
,`LASTNAME` varchar(128)
,`SOLDE_GRAD` int(32)
,`DESCRIPTION_DAY` varchar(256)
,`PLACE_START_DAY` varchar(32)
,`PLACE_END_DAY` varchar(32)
,`RDV_DAY` varchar(32)
,`NAME_DAY` varchar(32)
,`ID_TYPE_DAY` varchar(32)
,`ORGANIZER_ID` int(32)
,`DURATION_RES_DAY` int(32)
,`APG_RES_DAY` varchar(32)
,`PAID_RES_DAY` varchar(32)
,`ACTIVE_RES_DAY` int(1)
,`LOG_LOGIN` int(32)
,`LOG_DATE` timestamp
);
-- --------------------------------------------------------

--
-- Structure de la table `resource_detachment_t`
--

CREATE TABLE IF NOT EXISTS `resource_detachment_t` (
  `RES_ID` varchar(32) NOT NULL,
  `EDITION` year(4) NOT NULL,
  `DETACH_ID` varchar(32) NOT NULL,
  `ACTIVE` int(1) NOT NULL,
  `LOG_LOGIN` int(11) NOT NULL DEFAULT '1',
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`DETACH_ID`,`EDITION`,`RES_ID`),
  KEY `RES_ID` (`RES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `resource_detachment_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `resource_detachment_v`
--
CREATE TABLE IF NOT EXISTS `resource_detachment_v` (
`res_id_resdet` varchar(32)
,`lastname_res` varchar(128)
,`firstname_res` varchar(128)
,`det_id_resdet` varchar(32)
,`edition_resdet` year(4)
,`id_type_res` varchar(4)
,`serv_id_det` varchar(32)
,`name_det` varchar(256)
,`desc_det` varchar(256)
,`active_resdet` int(1)
,`LOG_LOGIN` int(11)
,`LOG_DATE` timestamp
);
-- --------------------------------------------------------

--
-- Structure de la table `resource_grade_t`
--

CREATE TABLE IF NOT EXISTS `resource_grade_t` (
  `GRADE_ID` varchar(32) NOT NULL,
  `EDITION` year(4) NOT NULL,
  `RES_ID` varchar(32) NOT NULL,
  `ACTIVE` int(1) NOT NULL DEFAULT '1',
  `LOG_LOGIN` varchar(32) NOT NULL,
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`GRADE_ID`,`EDITION`,`RES_ID`),
  KEY `RES_ID` (`RES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `resource_grade_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `resource_grade_v`
--
CREATE TABLE IF NOT EXISTS `resource_grade_v` (
`grade_resgrad` varchar(32)
,`res_resgrad` varchar(32)
,`edition_resgrad` year(4)
,`shortname` varchar(32)
,`solde` int(32)
,`log_login` varchar(32)
,`log_date` timestamp
,`active` int(1)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `resource_short_v`
--
CREATE TABLE IF NOT EXISTS `resource_short_v` (
`id_res` varchar(32)
,`edition_res` varchar(4)
,`LANG_ID` varchar(32)
,`LASTNAME` varchar(128)
,`FIRSTNAME` varchar(128)
,`ADDRESS` varchar(512)
,`NPA` varchar(5)
,`CITY` varchar(128)
,`TYPE` varchar(4)
,`STATUS` smallint(6)
,`NB_DAY` int(16)
,`EMAIL` varchar(128)
,`AVS` varchar(256)
,`AVS_OLD` varchar(256)
,`HOME_PHONE` varchar(16)
,`PRO_PHONE` varchar(16)
,`MOBIL_PHONE` varchar(16)
,`FAX` varchar(16)
,`NB_PDG` int(16)
,`INCORPORATION` varchar(256)
,`UNITY` varchar(256)
,`APT_MOUNTAIN` varchar(256)
,`SPEAK_FR` int(1)
,`SPEAK_DE` int(1)
,`SPEAK_IT` int(1)
,`SPEAK_ES` int(1)
,`SPEAK_EN` int(1)
,`INFO_CONTROL` varchar(256)
,`APT_FREE` varchar(256)
,`PROFESSION` varchar(256)
,`CANTON` varchar(128)
,`EMERG_LASTNAME` varchar(128)
,`EMERG_FIRSTNAME` varchar(128)
,`EMERG_PHONE` varchar(16)
,`EMERG_ADDRESS` varchar(256)
,`EMERG_NPA` varchar(5)
,`EMERG_LOCALITY` varchar(128)
,`EMERG_EMAIL` varchar(128)
,`DRIVING_LICENCE` int(1)
,`SEX` varchar(1)
,`BIRTH_DATE` date
,`APT_SKI` varchar(256)
,`CONTROL_NO` varchar(256)
,`SERVICE_BEGIN` varchar(256)
,`CLEARING` varchar(256)
,`IBAN` varchar(256)
,`BANK_CCP` varchar(256)
,`BANK_NAME` varchar(128)
,`BANK_NPA` varchar(5)
,`BANK_CITY` varchar(128)
,`NOTICE` varchar(256)
,`QUANTITY` int(32)
,`PERSONNAL_CARD` varchar(32)
,`LS` varchar(256)
,`ALLOCATION` varchar(128)
,`active` smallint(1)
,`INIT_DATE` date
,`CREATOR_USR` int(11)
,`LOG_LOGIN` varchar(128)
,`LOG_DATE` timestamp
);
-- --------------------------------------------------------

--
-- Structure de la table `resource_t`
--

CREATE TABLE IF NOT EXISTS `resource_t` (
  `RES_ID` varchar(32) NOT NULL,
  `EDITION` varchar(4) NOT NULL,
  `LANG_ID` varchar(32) NOT NULL,
  `LASTNAME` varchar(128) NOT NULL,
  `FIRSTNAME` varchar(128) NOT NULL,
  `ADDRESS` varchar(512) DEFAULT NULL,
  `NPA` varchar(5) NOT NULL DEFAULT '0',
  `CITY` varchar(128) DEFAULT NULL,
  `TYPE` varchar(4) NOT NULL,
  `STATUS` smallint(6) NOT NULL DEFAULT '1',
  `ALLOCATION` varchar(128) DEFAULT NULL,
  `NB_DAY` int(16) NOT NULL DEFAULT '0',
  `EMAIL` varchar(128) NOT NULL,
  `AVS` varchar(256) NOT NULL,
  `AVS_OLD` varchar(256) DEFAULT NULL,
  `HOME_PHONE` varchar(16) DEFAULT NULL,
  `PRO_PHONE` varchar(16) DEFAULT NULL,
  `MOBIL_PHONE` varchar(16) DEFAULT NULL,
  `FAX` varchar(16) DEFAULT NULL,
  `NB_PDG` int(16) NOT NULL DEFAULT '0',
  `INCORPORATION` varchar(256) DEFAULT NULL,
  `UNITY` varchar(256) DEFAULT NULL,
  `APT_MOUNTAIN` varchar(256) DEFAULT NULL,
  `SPEAK_FR` int(1) NOT NULL DEFAULT '0',
  `SPEAK_DE` int(1) NOT NULL DEFAULT '0',
  `SPEAK_IT` int(1) NOT NULL DEFAULT '0',
  `SPEAK_ES` int(1) NOT NULL DEFAULT '0',
  `SPEAK_EN` int(1) NOT NULL DEFAULT '0',
  `INFO_CONTROL` varchar(256) DEFAULT NULL,
  `APT_FREE` varchar(256) DEFAULT NULL,
  `PROFESSION` varchar(256) DEFAULT NULL,
  `CANTON` varchar(128) DEFAULT NULL,
  `EMERG_LASTNAME` varchar(128) DEFAULT NULL,
  `EMERG_FIRSTNAME` varchar(128) DEFAULT NULL,
  `EMERG_PHONE` varchar(16) DEFAULT NULL,
  `EMERG_ADDRESS` varchar(256) DEFAULT NULL,
  `EMERG_NPA` varchar(5) DEFAULT NULL,
  `EMERG_LOCALITY` varchar(128) DEFAULT NULL,
  `EMERG_EMAIL` varchar(128) DEFAULT NULL,
  `DRIVING_LICENCE` int(1) NOT NULL DEFAULT '0',
  `SEX` varchar(1) NOT NULL DEFAULT '0',
  `BIRTH_DATE` date DEFAULT NULL,
  `APT_SKI` varchar(256) DEFAULT NULL,
  `CONTROL_NO` varchar(256) DEFAULT NULL,
  `SERVICE_BEGIN` varchar(256) DEFAULT NULL,
  `CLEARING` varchar(256) DEFAULT NULL,
  `IBAN` varchar(256) DEFAULT NULL,
  `BANK_CCP` varchar(256) DEFAULT NULL,
  `BANK_NAME` varchar(128) DEFAULT NULL,
  `BANK_NPA` varchar(5) DEFAULT NULL,
  `BANK_CITY` varchar(128) DEFAULT NULL,
  `NOTICE` varchar(256) DEFAULT NULL,
  `QUANTITY` int(32) NOT NULL DEFAULT '0',
  `PERSONNAL_CARD` varchar(32) DEFAULT NULL,
  `LS` varchar(256) DEFAULT NULL,
  `ACTIVE` smallint(1) NOT NULL DEFAULT '1',
  `CREATOR_USR` int(11) NOT NULL DEFAULT '1',
  `INIT_DATE` date NOT NULL,
  `LOG_LOGIN` varchar(128) NOT NULL,
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`RES_ID`,`EDITION`),
  KEY `LANG_ID` (`LANG_ID`),
  KEY `ALLOCATION` (`ALLOCATION`),
  KEY `TYPE` (`TYPE`),
  KEY `ADDRESS` (`ADDRESS`(255)),
  KEY `STATUS` (`STATUS`),
  KEY `INCORPORATION` (`INCORPORATION`(255)),
  KEY `ACTIVE` (`ACTIVE`),
  KEY `CREATOR_USR` (`CREATOR_USR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `resource_t`
--


-- --------------------------------------------------------

--
-- Structure de la table `service_t`
--

CREATE TABLE IF NOT EXISTS `service_t` (
  `SERV_ID` varchar(32) NOT NULL DEFAULT '',
  `EDITION` year(4) NOT NULL,
  `PARENT_ID` varchar(32) NOT NULL,
  `PARENT_EDITION` varchar(4) NOT NULL,
  `NAME` varchar(256) NOT NULL,
  `DESCRIPTION` varchar(256) NOT NULL,
  `ACTIVE` smallint(1) NOT NULL,
  `LOG_LOGIN` varchar(32) NOT NULL,
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`SERV_ID`,`EDITION`),
  KEY `PARENT_ID` (`PARENT_ID`),
  KEY `PARENT_EDITION` (`PARENT_EDITION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `service_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `service_v`
--
CREATE TABLE IF NOT EXISTS `service_v` (
`ID_SERV` varchar(32)
,`EDITION_SERV` year(4)
,`PARENT_ID_SERV` varchar(32)
,`PARENT_EDITION_SERV` varchar(4)
,`NAME_SERV` varchar(256)
,`DESC_SERV` varchar(256)
);
-- --------------------------------------------------------

--
-- Structure de la table `translation_t`
--

CREATE TABLE IF NOT EXISTS `translation_t` (
  `TRANSLATE_ID` varchar(32) NOT NULL,
  `EDITION` year(4) NOT NULL DEFAULT '0000',
  `NAME` varchar(32) NOT NULL,
  `ACTIVE` int(1) NOT NULL,
  `LOG_LOGIN` datetime NOT NULL,
  `LOG_DATE` datetime NOT NULL,
  PRIMARY KEY (`TRANSLATE_ID`,`EDITION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `transport_t`
--

CREATE TABLE IF NOT EXISTS `transport_t` (
  `TRANSPORT_ID` varchar(32) NOT NULL,
  `EDITION` year(4) NOT NULL DEFAULT '0000',
  `NAME` varchar(32) NOT NULL,
  `ACTIVE` int(1) NOT NULL,
  `LOG_LOGIN` datetime NOT NULL,
  `LOG_DATE` datetime NOT NULL,
  PRIMARY KEY (`TRANSPORT_ID`,`EDITION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `transport_t`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `transport_v`
--
CREATE TABLE IF NOT EXISTS `transport_v` (
`ID_TRANSPORT` varchar(32)
,`EDITION_TRANSPORT` year(4)
,`NAME_TRANSPORT` varchar(32)
,`LOG_LOGIN` datetime
,`LOG_DATE` datetime
);
-- --------------------------------------------------------

--
-- Structure de la table `user_t`
--

CREATE TABLE IF NOT EXISTS `user_t` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LOGIN` varchar(25) NOT NULL,
  `GRADE_ID` varchar(32) DEFAULT NULL,
  `NAME` varchar(255) NOT NULL,
  `FIRST_NAME` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `MAIL` varchar(255) DEFAULT '',
  `PHONE` varchar(40) DEFAULT '',
  `ACTIV` tinyint(1) NOT NULL,
  `CDTSERVICE` tinyint(1) NOT NULL,
  `LOG_LOGIN` int(32) NOT NULL,
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `LOGIN` (`LOGIN`),
  KEY `GRADE_ID` (`GRADE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=60 ;

--
-- Contenu de la table `user_t`
--


-- --------------------------------------------------------

--
-- Structure de la vue `accommodation_v`
--
DROP TABLE IF EXISTS `accommodation_v`;

CREATE  VIEW `accommodation_v` AS select `accommodation_t`.`ACC_ID` AS `ID_ACC`,`accommodation_t`.`EDITION` AS `EDITION_ACC`,`accommodation_t`.`BASE_ID` AS `BASE_ID`,`accommodation_t`.`NAME` AS `NAME_ACC`,`accommodation_t`.`ACTIVE` AS `ACTIVE_ACC`,`accommodation_t`.`LOG_LOGIN` AS `LOG_LOGIN`,`accommodation_t`.`LOG_DATE` AS `LOG_DATE` from `accommodation_t` where (`accommodation_t`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `affectation_v`
--
DROP TABLE IF EXISTS `affectation_v`;

CREATE  VIEW `affectation_v` AS select distinct `resource_t`.`ALLOCATION` AS `NAME_AFF` from `resource_t` where ((`resource_t`.`ACTIVE` = 1) and ('' <> trim(both '-' from `resource_t`.`ALLOCATION`)) and (`resource_t`.`ALLOCATION` is not null));

-- --------------------------------------------------------

--
-- Structure de la vue `base_v`
--
DROP TABLE IF EXISTS `base_v`;

CREATE  VIEW `base_v` AS select `base_t`.`BASE_ID` AS `ID_BASE`,`base_t`.`EDITION` AS `EDITION_BASE`,`base_t`.`NAME` AS `NAME_BASE`,`base_t`.`DESCRIPTION` AS `DESCRIPTION_BASE`,`base_t`.`BASE_NO` AS `NO_BASE`,`base_t`.`PLACE_FOR_ACC` AS `PLACE_FOR_ACC_BASE`,`base_t`.`LOG_LOGIN` AS `LOG_LOGIN`,`base_t`.`LOG_DATE` AS `LOG_DATE` from `base_t` where (`base_t`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `day_by_period_v`
--
DROP TABLE IF EXISTS `day_by_period_v`;

CREATE  VIEW `day_by_period_v` AS select `d`.`DAY_ID` AS `ID_DAY`,`p`.`PERIOD_ID` AS `PERIOD_ID`,`d`.`EDITION` AS `EDITION_DAY`,`d`.`DAY_TYPE_ID` AS `ID_TYPE_DAY`,`d`.`NAME` AS `NAME_DAY`,if(isnull(`p`.`PERIOD_ID`),`d`.`DATE`,concat(cast(`p`.`DATE_START` as date),concat(' ',cast(`d`.`DATE` as time)))) AS `DATE_DAY`,if(isnull(`p`.`PERIOD_ID`),`d`.`DATE`,concat(cast(`p`.`DATE_END` as date),' 00:00:00')) AS `DATE_END_PERIOD`,`d`.`DESCRIPTION` AS `DESCRIPTION_DAY`,`d`.`PLACE_START` AS `PLACE_START_DAY`,`d`.`PLACE_END` AS `PLACE_END_DAY`,`d`.`RDV` AS `RDV_DAY`,`d`.`DURATION` AS `DURATION_DAY`,`d`.`ORGANIZER_ID` AS `ORGANIZER_ID`,`rd`.`KM` AS `KM_RES_DAY`,`d`.`DURATION` AS `DURATION`,concat(`u`.`FIRST_NAME`,' ',`u`.`NAME`) AS `ORGANIZER`,`d`.`ACTIVE` AS `active`,`rd`.`RES_DAY_ID` AS `ID_RES_DAY`,`rd`.`RES_ID` AS `ID_RES`,`rd`.`APG` AS `APG_RES_DAY`,`rd`.`PAID` AS `PAID_RES_DAY` from (((`day_t` `d` left join `day_period_t` `p` on((`d`.`PERIOD_ID` = `p`.`PERIOD_ID`))) join `user_t` `u` on((`d`.`ORGANIZER_ID` = `u`.`USER_ID`))) left join `resource_day_t` `rd` on((`d`.`DAY_ID` = `rd`.`DAY_ID`))) where ((((`d`.`PERIOD_ID` is not null) and `d`.`DAY_ID` in (select min(`d2`.`DAY_ID`) from `day_t` `d2` where (`d2`.`PERIOD_ID` = `p`.`PERIOD_ID`))) or isnull(`d`.`PERIOD_ID`)) and (`d`.`ACTIVE` = 1)) group by `d`.`DAY_ID`;

-- --------------------------------------------------------

--
-- Structure de la vue `day_period_v`
--
DROP TABLE IF EXISTS `day_period_v`;

CREATE  VIEW `day_period_v` AS select `d`.`PERIOD_ID` AS `ID_PERIOD`,`d`.`EDITION` AS `EDITION_PERIOD`,`d`.`DATE_START` AS `DATE_START_PERIOD`,`d`.`DATE_END` AS `DATE_END_PERIOD`,`d`.`ACTIVE` AS `ACTIVE_PERIOD`,`d`.`LOG_LOGIN` AS `LOG_LOGIN`,`d`.`LOG_DATE` AS `LOG_DATE` from `day_period_t` `d` where (`d`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `day_v`
--
DROP TABLE IF EXISTS `day_v`;

CREATE  VIEW `day_v` AS select `d`.`DAY_ID` AS `ID_DAY`,`d`.`DAY_TYPE_ID` AS `ID_TYPE_DAY`,`d`.`DATE` AS `DATE_DAY`,`d`.`PERIOD_ID` AS `PERIOD_ID`,`d`.`EDITION` AS `EDITION_DAY`,`d`.`NAME` AS `NAME_DAY`,`d`.`DESCRIPTION` AS `DESCRIPTION_DAY`,`d`.`PLACE_START` AS `PLACE_START_DAY`,`d`.`PLACE_END` AS `PLACE_END_DAY`,`d`.`RDV` AS `RDV_DAY`,`d`.`DURATION` AS `DURATION_DAY`,`d`.`ORGANIZER_ID` AS `ORGANIZER_ID`,`d`.`ACTIVE` AS `ACTIVE_DAY`,`d`.`LOG_LOGIN` AS `LOG_LOGIN`,`d`.`LOG_DATE` AS `LOG_DATE` from `day_t` `d` where (`d`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `detachment_v`
--
DROP TABLE IF EXISTS `detachment_v`;

CREATE  VIEW `detachment_v` AS select `d`.`DETACH_ID` AS `id_det`,`d`.`EDITION` AS `edition_det`,`t`.`NAME` AS `type_det`,`d`.`DETACH_TYPE_ID` AS `id_type_det`,`d`.`SERV_ID` AS `serv_id_det`,`s`.`NAME` AS `service_det`,`d`.`NAME` AS `name_det`,`d`.`DESCRIPTION` AS `desc_det`,`d`.`ACTIVE` AS `active`,`d`.`LOG_LOGIN` AS `lOG_LOGIN`,`d`.`LOG_DATE` AS `LOG_DATE`,`d`.`FUNCTION` AS `function_det`,`d`.`NBR_OF` AS `nbrof_det`,`d`.`NBR_SOF` AS `nbrsof_det`,`d`.`NBR_SDT` AS `nbrsdt_det`,`d`.`NOTICE` AS `notice_det` from ((`detachment_t` `d` join `service_t` `s`) join `detachment_type_t` `t`) where ((`d`.`DETACH_TYPE_ID` = `t`.`DETACH_TYPE_ID`) and (`d`.`SERV_ID` = `s`.`SERV_ID`) and (`d`.`ACTIVE` = 1));

-- --------------------------------------------------------

--
-- Structure de la vue `financial_v`
--
DROP TABLE IF EXISTS `financial_v`;

CREATE  VIEW `financial_v` AS select `financial_t`.`FINANCIAL_ID` AS `ID_FINANCIAL`,`financial_t`.`EDITION` AS `EDITION_FIN`,`financial_t`.`NAME` AS `NAME_FIN`,`financial_t`.`STATE` AS `STATE_FIN`,`financial_t`.`ACTIVE` AS `ACTIVE_FIN`,`financial_t`.`LOG_LOGIN` AS `LOG_LOGIN`,`financial_t`.`LOG_DATE` AS `LOG_DATE` from `financial_t` where (`financial_t`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `grade_v`
--
DROP TABLE IF EXISTS `grade_v`;

CREATE  VIEW `grade_v` AS select `grade_t`.`GRADE_ID` AS `ID_GRAD`,`grade_t`.`EDITION` AS `EDITION_GRAD`,`grade_t`.`NAME` AS `NAME_GRAD`,`grade_t`.`SHORTNAME` AS `SHORT_GRAD`,`grade_t`.`SOLDE` AS `SOLDE_GRAD` from `grade_t` where (`grade_t`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `incorporation_v`
--
DROP TABLE IF EXISTS `incorporation_v`;

CREATE  VIEW `incorporation_v` AS select distinct `resource_t`.`INCORPORATION` AS `NAME_INC` from `resource_t` where ((`resource_t`.`ACTIVE` = 1) and ('' <> trim(both '-' from `resource_t`.`INCORPORATION`)) and (`resource_t`.`INCORPORATION` is not null));

-- --------------------------------------------------------

--
-- Structure de la vue `language_v`
--
DROP TABLE IF EXISTS `language_v`;

CREATE  VIEW `language_v` AS select `language_t`.`LANG_ID` AS `ID_LANG`,`language_t`.`EDITION` AS `EDITION_LANG`,`language_t`.`NAME` AS `NAME_LANG`,`language_t`.`SHORTNAME` AS `SHORT_LANG`,`language_t`.`LOG_LOGIN` AS `LOG_LOGIN`,`language_t`.`LOG_DATE` AS `LOG_DATE` from `language_t` where (`language_t`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `mutation_min_v`
--
DROP TABLE IF EXISTS `mutation_min_v`;

CREATE  VIEW `mutation_min_v` AS select `m`.`MUT_ID` AS `id_mut`,`m`.`FONCTION` AS `fonction`,`m`.`EDITION` AS `edition_mut`,`m`.`RES_ID` AS `res_id_mut`,`m`.`SERV_ID_NEW` AS `serv_id_new`,`m`.`SERV_ID_OLD` AS `serv_id_old`,`m`.`STATE` AS `state_mut`,`m`.`NOTICE` AS `notice_mut`,`m`.`LOG_LOGIN` AS `LOG_LOGIN`,`m`.`ACTIVE` AS `active`,`m`.`LOG_DATE` AS `LOG_DATE`,`m`.`INIT_DATE` AS `init_date`,`m`.`CREATOR_USR` AS `creator_usr` from `mutation_t` `m`;

-- --------------------------------------------------------

--
-- Structure de la vue `mutation_v`
--
DROP TABLE IF EXISTS `mutation_v`;

CREATE  VIEW `mutation_v` AS select `m`.`MUT_ID` AS `id_mut`,`m`.`FONCTION` AS `fonction`,`m`.`EDITION` AS `edition_mut`,`r`.`EDITION` AS `res_edition_mut`,`m`.`RES_ID` AS `res_id_mut`,`m`.`SERV_ID_NEW` AS `serv_id_new`,`s`.`NAME` AS `serv_new_mut`,`m`.`SERV_ID_OLD` AS `serv_id_old`,`s2`.`NAME` AS `serv_old_mut`,`m`.`STATE` AS `state_mut`,`m`.`NOTICE` AS `notice_mut`,`m`.`LOG_LOGIN` AS `LOG_LOGIN`,`m`.`ACTIVE` AS `active`,`m`.`LOG_DATE` AS `LOG_DATE`,`g`.`SHORTNAME` AS `short_grad`,`r`.`LASTNAME` AS `lastname`,`r`.`FIRSTNAME` AS `firstname`,`m`.`INIT_DATE` AS `init_date`,`m`.`CREATOR_USR` AS `creator_usr`,concat(`u`.`FIRST_NAME`,' ',`u`.`NAME`) AS `name_creator_usr` from ((((((`mutation_t` `m` join `user_t` `u` on((`m`.`CREATOR_USR` = `u`.`USER_ID`))) join `service_t` `s` on(((`s`.`SERV_ID` = `m`.`SERV_ID_NEW`) and (`s`.`ACTIVE` = 1) and (`m`.`EDITION` = (select max(`w_serv`.`EDITION`) from `service_t` `w_serv` where ((`w_serv`.`SERV_ID` = `m`.`SERV_ID_NEW`) and (`w_serv`.`ACTIVE` = 1) and (`w_serv`.`EDITION` <= `m`.`EDITION`))))))) left join `service_t` `s2` on(((`s2`.`SERV_ID` = `m`.`SERV_ID_OLD`) and (`s2`.`ACTIVE` = 1) and (`m`.`EDITION` = (select max(`w_serv`.`EDITION`) from `service_t` `w_serv` where ((`w_serv`.`SERV_ID` = `m`.`SERV_ID_NEW`) and (`w_serv`.`ACTIVE` = 1) and (`w_serv`.`EDITION` <= `m`.`EDITION`))))))) join `resource_t` `r` on(((`m`.`RES_ID` = `r`.`RES_ID`) and (`r`.`ACTIVE` = 1) and (`r`.`EDITION` = (select max(`wr`.`EDITION`) from `resource_t` `wr` where ((`wr`.`RES_ID` = `m`.`RES_ID`) and (`wr`.`ACTIVE` = 1) and (`wr`.`EDITION` <= `m`.`EDITION`))))))) left join `resource_grade_t` `rg` on(((`rg`.`RES_ID` = `r`.`RES_ID`) and (`rg`.`ACTIVE` = 1) and (`rg`.`EDITION` = (select max(`wrg`.`EDITION`) from `resource_grade_t` `wrg` where ((`wrg`.`RES_ID` = `r`.`RES_ID`) and (`wrg`.`ACTIVE` = 1) and (`wrg`.`EDITION` <= `r`.`EDITION`))))))) join `grade_t` `g` on(((`g`.`GRADE_ID` = `rg`.`GRADE_ID`) and (`g`.`ACTIVE` = 1) and (`g`.`EDITION` = (select max(`wg`.`EDITION`) from `grade_t` `wg` where ((`wg`.`GRADE_ID` = `rg`.`GRADE_ID`) and (`wg`.`ACTIVE` = 1) and (`wg`.`EDITION` <= `rg`.`EDITION`))))))) where (`m`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `resource_all_v`
--
DROP TABLE IF EXISTS `resource_all_v`;

CREATE  VIEW `resource_all_v` AS select `r`.`RES_ID` AS `id_res`,`r`.`EDITION` AS `edition_res`,`s`.`SERV_ID` AS `id_serv`,`s`.`NAME` AS `name_serv`,`s`.`DESCRIPTION` AS `desc_serv`,`g`.`GRADE_ID` AS `id_grad`,`g`.`SOLDE` AS `solde_grad`,`g`.`NAME` AS `name_grad`,`g`.`SHORTNAME` AS `short_grad`,`r`.`LANG_ID` AS `LANG_ID`,`r`.`LASTNAME` AS `LASTNAME`,`r`.`FIRSTNAME` AS `FIRSTNAME`,`r`.`ADDRESS` AS `ADDRESS`,`r`.`NPA` AS `NPA`,`r`.`CITY` AS `CITY`,`r`.`TYPE` AS `TYPE`,`r`.`STATUS` AS `STATUS`,`r`.`NB_DAY` AS `NB_DAY`,`r`.`EMAIL` AS `EMAIL`,`r`.`AVS` AS `AVS`,`r`.`AVS_OLD` AS `AVS_OLD`,`r`.`HOME_PHONE` AS `HOME_PHONE`,`r`.`PRO_PHONE` AS `PRO_PHONE`,`r`.`MOBIL_PHONE` AS `MOBIL_PHONE`,`r`.`FAX` AS `FAX`,`r`.`NB_PDG` AS `NB_PDG`,`r`.`INCORPORATION` AS `INCORPORATION`,`r`.`UNITY` AS `UNITY`,`r`.`APT_MOUNTAIN` AS `APT_MOUNTAIN`,`r`.`SPEAK_FR` AS `SPEAK_FR`,`r`.`SPEAK_DE` AS `SPEAK_DE`,`r`.`SPEAK_IT` AS `SPEAK_IT`,`r`.`SPEAK_ES` AS `SPEAK_ES`,`r`.`SPEAK_EN` AS `SPEAK_EN`,`r`.`INFO_CONTROL` AS `INFO_CONTROL`,`r`.`APT_FREE` AS `APT_FREE`,`r`.`PROFESSION` AS `PROFESSION`,`r`.`CANTON` AS `CANTON`,`r`.`EMERG_LASTNAME` AS `EMERG_LASTNAME`,`r`.`EMERG_FIRSTNAME` AS `EMERG_FIRSTNAME`,`r`.`EMERG_PHONE` AS `EMERG_PHONE`,`r`.`EMERG_ADDRESS` AS `EMERG_ADDRESS`,`r`.`EMERG_NPA` AS `EMERG_NPA`,`r`.`EMERG_LOCALITY` AS `EMERG_LOCALITY`,`r`.`EMERG_EMAIL` AS `EMERG_EMAIL`,`r`.`DRIVING_LICENCE` AS `DRIVING_LICENCE`,`r`.`SEX` AS `SEX`,`r`.`BIRTH_DATE` AS `BIRTH_DATE`,`r`.`APT_SKI` AS `APT_SKI`,`r`.`CONTROL_NO` AS `CONTROL_NO`,`r`.`SERVICE_BEGIN` AS `SERVICE_BEGIN`,`r`.`CLEARING` AS `CLEARING`,`r`.`IBAN` AS `IBAN`,`r`.`BANK_CCP` AS `BANK_CCP`,`r`.`BANK_NAME` AS `BANK_NAME`,`r`.`BANK_NPA` AS `BANK_NPA`,`r`.`BANK_CITY` AS `BANK_CITY`,`r`.`NOTICE` AS `NOTICE`,`r`.`QUANTITY` AS `QUANTITY`,`r`.`PERSONNAL_CARD` AS `PERSONNAL_CARD`,`r`.`LS` AS `LS`,`r`.`ALLOCATION` AS `ALLOCATION`,`r`.`LOG_LOGIN` AS `LOG_LOGIN`,`r`.`LOG_DATE` AS `LOG_DATE`,`r`.`ACTIVE` AS `active`,`r`.`INIT_DATE` AS `INIT_DATE`,`r`.`CREATOR_USR` AS `CREATOR_USR`,concat(`u`.`FIRST_NAME`,' ',`u`.`NAME`) AS `NAME_CREATOR_USR`,`m`.`MUT_ID` AS `id_mut`,`m`.`EDITION` AS `edition_mut`,`m`.`FONCTION` AS `fonction` from (((((`resource_t` `r` left join `user_t` `u` on((`r`.`CREATOR_USR` = `u`.`USER_ID`))) left join `mutation_t` `m` on(((`m`.`RES_ID` = `r`.`RES_ID`) and (`m`.`EDITION` = (select max(`w_mut`.`EDITION`) from `mutation_t` `w_mut` where ((`w_mut`.`RES_ID` = `r`.`RES_ID`) and (`w_mut`.`STATE` = 1) and (`w_mut`.`EDITION` <= `r`.`EDITION`)))) and (`m`.`INIT_DATE` = (select max(`w2_mut`.`INIT_DATE`) from `mutation_t` `w2_mut` where ((`w2_mut`.`RES_ID` = `r`.`RES_ID`) and (`w2_mut`.`ACTIVE` = 1) and (`w2_mut`.`STATE` = 1) and (`w2_mut`.`EDITION` <= `m`.`EDITION`))))))) left join `service_t` `s` on(((`s`.`SERV_ID` = `m`.`SERV_ID_NEW`) and (`m`.`EDITION` = (select max(`w_serv`.`EDITION`) from `service_t` `w_serv` where ((`w_serv`.`SERV_ID` = `m`.`SERV_ID_NEW`) and (`w_serv`.`EDITION` <= `m`.`EDITION`))))))) left join `resource_grade_t` `rg` on(((`rg`.`RES_ID` = `r`.`RES_ID`) and (`rg`.`EDITION` = (select max(`wrg`.`EDITION`) from `resource_grade_t` `wrg` where ((`wrg`.`RES_ID` = `r`.`RES_ID`) and (`wrg`.`EDITION` <= `r`.`EDITION`))))))) left join `grade_t` `g` on(((`g`.`GRADE_ID` = `rg`.`GRADE_ID`) and (`g`.`EDITION` = (select max(`wg`.`EDITION`) from `grade_t` `wg` where ((`wg`.`GRADE_ID` = `rg`.`GRADE_ID`) and (`wg`.`EDITION` <= `rg`.`EDITION`)))))));

-- --------------------------------------------------------

--
-- Structure de la vue `resource_core_v`
--
DROP TABLE IF EXISTS `resource_core_v`;

CREATE  VIEW `resource_core_v` AS select `r`.`RES_ID` AS `id_res`,`r`.`EDITION` AS `edition_res`,`s`.`SERV_ID` AS `id_serv`,`s`.`NAME` AS `name_serv`,`s`.`DESCRIPTION` AS `desc_serv`,`g`.`GRADE_ID` AS `id_grad`,`g`.`SOLDE` AS `solde_grad`,`g`.`NAME` AS `name_grad`,`g`.`SHORTNAME` AS `short_grad`,`r`.`LANG_ID` AS `LANG_ID`,`r`.`LASTNAME` AS `LASTNAME`,`r`.`FIRSTNAME` AS `FIRSTNAME`,`r`.`ADDRESS` AS `ADDRESS`,`r`.`NPA` AS `NPA`,`r`.`CITY` AS `CITY`,`r`.`TYPE` AS `TYPE`,`r`.`STATUS` AS `STATUS`,`r`.`NB_DAY` AS `NB_DAY`,`r`.`EMAIL` AS `EMAIL`,`r`.`AVS` AS `AVS`,`r`.`AVS_OLD` AS `AVS_OLD`,`r`.`HOME_PHONE` AS `HOME_PHONE`,`r`.`PRO_PHONE` AS `PRO_PHONE`,`r`.`MOBIL_PHONE` AS `MOBIL_PHONE`,`r`.`FAX` AS `FAX`,`r`.`NB_PDG` AS `NB_PDG`,`r`.`INCORPORATION` AS `INCORPORATION`,`r`.`UNITY` AS `UNITY`,`r`.`APT_MOUNTAIN` AS `APT_MOUNTAIN`,`r`.`SPEAK_FR` AS `SPEAK_FR`,`r`.`SPEAK_DE` AS `SPEAK_DE`,`r`.`SPEAK_IT` AS `SPEAK_IT`,`r`.`SPEAK_ES` AS `SPEAK_ES`,`r`.`SPEAK_EN` AS `SPEAK_EN`,`r`.`INFO_CONTROL` AS `INFO_CONTROL`,`r`.`APT_FREE` AS `APT_FREE`,`r`.`PROFESSION` AS `PROFESSION`,`r`.`CANTON` AS `CANTON`,`r`.`EMERG_LASTNAME` AS `EMERG_LASTNAME`,`r`.`EMERG_FIRSTNAME` AS `EMERG_FIRSTNAME`,`r`.`EMERG_PHONE` AS `EMERG_PHONE`,`r`.`EMERG_ADDRESS` AS `EMERG_ADDRESS`,`r`.`EMERG_NPA` AS `EMERG_NPA`,`r`.`EMERG_LOCALITY` AS `EMERG_LOCALITY`,`r`.`EMERG_EMAIL` AS `EMERG_EMAIL`,`r`.`DRIVING_LICENCE` AS `DRIVING_LICENCE`,`r`.`SEX` AS `SEX`,`r`.`BIRTH_DATE` AS `BIRTH_DATE`,`r`.`APT_SKI` AS `APT_SKI`,`r`.`CONTROL_NO` AS `CONTROL_NO`,`r`.`SERVICE_BEGIN` AS `SERVICE_BEGIN`,`r`.`CLEARING` AS `CLEARING`,`r`.`IBAN` AS `IBAN`,`r`.`BANK_CCP` AS `BANK_CCP`,`r`.`BANK_NAME` AS `BANK_NAME`,`r`.`BANK_NPA` AS `BANK_NPA`,`r`.`BANK_CITY` AS `BANK_CITY`,`r`.`NOTICE` AS `NOTICE`,`r`.`QUANTITY` AS `QUANTITY`,`r`.`PERSONNAL_CARD` AS `PERSONNAL_CARD`,`r`.`LS` AS `LS`,`r`.`ALLOCATION` AS `ALLOCATION`,`r`.`LOG_LOGIN` AS `LOG_LOGIN`,`r`.`LOG_DATE` AS `LOG_DATE`,`r`.`ACTIVE` AS `active`,`r`.`INIT_DATE` AS `INIT_DATE`,`r`.`CREATOR_USR` AS `CREATOR_USR`,concat(`u`.`FIRST_NAME`,' ',`u`.`NAME`) AS `NAME_CREATOR_USR`,`m`.`MUT_ID` AS `id_mut`,`m`.`EDITION` AS `edition_mut`,`m`.`FONCTION` AS `fonction` from (((((`resource_t` `r` left join `user_t` `u` on((`r`.`CREATOR_USR` = `u`.`USER_ID`))) left join `mutation_t` `m` on(((`m`.`STATE` = 1) and (`m`.`RES_ID` = `r`.`RES_ID`) and (`m`.`ACTIVE` = 1) and (`m`.`EDITION` = (select max(`w_mut`.`EDITION`) from `mutation_t` `w_mut` where ((`w_mut`.`RES_ID` = `r`.`RES_ID`) and (`w_mut`.`ACTIVE` = 1) and (`w_mut`.`STATE` = 1) and (`w_mut`.`EDITION` <= `r`.`EDITION`)))) and (`m`.`INIT_DATE` = (select max(`w2_mut`.`INIT_DATE`) from `mutation_t` `w2_mut` where ((`w2_mut`.`RES_ID` = `r`.`RES_ID`) and (`w2_mut`.`ACTIVE` = 1) and (`w2_mut`.`STATE` = 1) and (`w2_mut`.`EDITION` <= `m`.`EDITION`))))))) left join `service_t` `s` on(((`s`.`SERV_ID` = `m`.`SERV_ID_NEW`) and (`s`.`ACTIVE` = 1) and (`m`.`EDITION` = (select max(`w_serv`.`EDITION`) from `service_t` `w_serv` where ((`w_serv`.`SERV_ID` = `m`.`SERV_ID_NEW`) and (`w_serv`.`ACTIVE` = 1) and (`w_serv`.`EDITION` <= `m`.`EDITION`))))))) left join `resource_grade_t` `rg` on(((`rg`.`RES_ID` = `r`.`RES_ID`) and (`rg`.`ACTIVE` = 1) and (`rg`.`EDITION` = (select max(`wrg`.`EDITION`) from `resource_grade_t` `wrg` where ((`wrg`.`RES_ID` = `r`.`RES_ID`) and (`wrg`.`ACTIVE` = 1) and (`wrg`.`EDITION` <= `r`.`EDITION`))))))) left join `grade_t` `g` on(((`g`.`GRADE_ID` = `rg`.`GRADE_ID`) and (`g`.`ACTIVE` = 1) and (`g`.`EDITION` = (select max(`wg`.`EDITION`) from `grade_t` `wg` where ((`wg`.`GRADE_ID` = `rg`.`GRADE_ID`) and (`wg`.`ACTIVE` = 1) and (`wg`.`EDITION` <= `rg`.`EDITION`))))))) where (`r`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `resource_core_v2`
--
DROP TABLE IF EXISTS `resource_core_v2`;

CREATE  VIEW `resource_core_v2` AS select `r`.`RES_ID` AS `id_res`,`r`.`EDITION` AS `edition_res`,`s`.`SERV_ID` AS `id_serv`,`s`.`NAME` AS `name_serv`,`s`.`DESCRIPTION` AS `desc_serv`,`g`.`GRADE_ID` AS `id_grad`,`g`.`SOLDE` AS `solde_grad`,`g`.`NAME` AS `name_grad`,`g`.`SHORTNAME` AS `short_grad`,`r`.`LANG_ID` AS `LANG_ID`,`r`.`LASTNAME` AS `LASTNAME`,`r`.`FIRSTNAME` AS `FIRSTNAME`,`r`.`ADDRESS` AS `ADDRESS`,`r`.`NPA` AS `NPA`,`r`.`CITY` AS `CITY`,`r`.`TYPE` AS `TYPE`,`r`.`STATUS` AS `STATUS`,`r`.`NB_DAY` AS `NB_DAY`,`r`.`EMAIL` AS `EMAIL`,`r`.`AVS` AS `AVS`,`r`.`AVS_OLD` AS `AVS_OLD`,`r`.`HOME_PHONE` AS `HOME_PHONE`,`r`.`PRO_PHONE` AS `PRO_PHONE`,`r`.`MOBIL_PHONE` AS `MOBIL_PHONE`,`r`.`FAX` AS `FAX`,`r`.`NB_PDG` AS `NB_PDG`,`r`.`INCORPORATION` AS `INCORPORATION`,`r`.`UNITY` AS `UNITY`,`r`.`APT_MOUNTAIN` AS `APT_MOUNTAIN`,`r`.`SPEAK_FR` AS `SPEAK_FR`,`r`.`SPEAK_DE` AS `SPEAK_DE`,`r`.`SPEAK_IT` AS `SPEAK_IT`,`r`.`SPEAK_ES` AS `SPEAK_ES`,`r`.`SPEAK_EN` AS `SPEAK_EN`,`r`.`INFO_CONTROL` AS `INFO_CONTROL`,`r`.`APT_FREE` AS `APT_FREE`,`r`.`PROFESSION` AS `PROFESSION`,`r`.`CANTON` AS `CANTON`,`r`.`EMERG_LASTNAME` AS `EMERG_LASTNAME`,`r`.`EMERG_FIRSTNAME` AS `EMERG_FIRSTNAME`,`r`.`EMERG_PHONE` AS `EMERG_PHONE`,`r`.`EMERG_ADDRESS` AS `EMERG_ADDRESS`,`r`.`EMERG_NPA` AS `EMERG_NPA`,`r`.`EMERG_LOCALITY` AS `EMERG_LOCALITY`,`r`.`EMERG_EMAIL` AS `EMERG_EMAIL`,`r`.`DRIVING_LICENCE` AS `DRIVING_LICENCE`,`r`.`SEX` AS `SEX`,`r`.`BIRTH_DATE` AS `BIRTH_DATE`,`r`.`APT_SKI` AS `APT_SKI`,`r`.`CONTROL_NO` AS `CONTROL_NO`,`r`.`SERVICE_BEGIN` AS `SERVICE_BEGIN`,`r`.`CLEARING` AS `CLEARING`,`r`.`IBAN` AS `IBAN`,`r`.`BANK_CCP` AS `BANK_CCP`,`r`.`BANK_NAME` AS `BANK_NAME`,`r`.`BANK_NPA` AS `BANK_NPA`,`r`.`BANK_CITY` AS `BANK_CITY`,`r`.`NOTICE` AS `NOTICE`,`r`.`QUANTITY` AS `QUANTITY`,`r`.`PERSONNAL_CARD` AS `PERSONNAL_CARD`,`r`.`LS` AS `LS`,`r`.`ALLOCATION` AS `ALLOCATION`,`r`.`LOG_LOGIN` AS `LOG_LOGIN`,`r`.`LOG_DATE` AS `LOG_DATE`,`r`.`ACTIVE` AS `active`,`r`.`INIT_DATE` AS `INIT_DATE`,`r`.`CREATOR_USR` AS `CREATOR_USR`,concat(`u`.`FIRST_NAME`,' ',`u`.`NAME`) AS `NAME_CREATOR_USR`,`m`.`MUT_ID` AS `id_mut`,`m`.`EDITION` AS `edition_mut` from (((((`resource_t` `r` left join `user_t` `u` on((`r`.`CREATOR_USR` = `u`.`USER_ID`))) left join `mutation_t` `m` on(((`m`.`STATE` = 1) and (`m`.`RES_ID` = `r`.`RES_ID`) and (`m`.`ACTIVE` = 1) and (`m`.`EDITION` <= `r`.`EDITION`) and (`m`.`INIT_DATE` = (select max(`w2_mut`.`INIT_DATE`) from `mutation_t` `w2_mut` where ((`w2_mut`.`RES_ID` = `r`.`RES_ID`) and (`w2_mut`.`ACTIVE` = 1) and (`w2_mut`.`STATE` = 1) and (`w2_mut`.`EDITION` <= `m`.`EDITION`))))))) left join `service_t` `s` on(((`s`.`SERV_ID` = `m`.`SERV_ID_NEW`) and (`s`.`ACTIVE` = 1) and (`s`.`EDITION` <= `m`.`EDITION`)))) left join `resource_grade_t` `rg` on(((`rg`.`RES_ID` = `r`.`RES_ID`) and (`rg`.`ACTIVE` = 1)))) left join `grade_t` `g` on(((`g`.`GRADE_ID` = `rg`.`GRADE_ID`) and (`g`.`ACTIVE` = 1)))) where (`r`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `resource_day_v`
--
DROP TABLE IF EXISTS `resource_day_v`;

CREATE  VIEW `resource_day_v` AS select `d`.`RES_DAY_ID` AS `ID_RES_DAY`,`d`.`EDITION` AS `EDITION_RES_DAY`,`d`.`RES_ID` AS `ID_RES`,`d`.`DETACH_ID` AS `DETACH_ID`,`d`.`DAY_ID` AS `ID_DAY`,`d`.`PRESENT` AS `PRESENT_RES_DAY`,`d`.`KM` AS `KM_RES_DAY`,`j`.`DATE` AS `DATE_DAY`,`j`.`DAY_TYPE_ID` AS `DAY_TYPE_ID`,`j`.`PERIOD_ID` AS `PERIOD_ID`,`j`.`DURATION` AS `DURATION`,`j`.`DAY_TYPE_ID` AS `TYPE_DAYS_ID`,`d`.`BREAKFAST` AS `BREAKFAST_RES_DAY`,`d`.`BREAKFAST_BASE_ID` AS `BREAKFAST_BASE_ID_RES_DAY`,`d`.`LUNCH` AS `LUNCH_RES_DAY`,`d`.`LUNCH_BASE_ID` AS `LUNCH_BASE_ID_RES_DAY`,`d`.`LUNCH_AM_BASE_ID` AS `LUNCH_AM_BASE_ID_RES_DAY`,`d`.`DINNER` AS `DINNER_RES_DAY`,`d`.`DINNER_BASE_ID` AS `DINNER_BASE_ID_RES_DAY`,`d`.`DINNER_PM_BASE_ID` AS `DINNER_PM_BASE_ID_RES_DAY`,`d`.`NIGHT` AS `NIGHT_RES_DAY`,`d`.`NIGHT_BASE_ID` AS `NIGHT_BASE_ID_RES_DAY`,`d`.`NIGHT_ACC_ID` AS `NIGHT_ACC_ID_RES_DAY`,`d`.`TRANSPORT_ID` AS `TRANSPORT_ID_RES_DAY`,`d`.`TRANS_START_BASE_ID` AS `TRANS_START_BASE_ID_RES_DAY`,`d`.`TRANS_END_BASE_ID` AS `TRANS_END_BASE_ID_RES_DAY`,`d`.`TRANS_TIME_START` AS `TRANS_TIME_START_RES_DAY`,`d`.`TRANS_TIME_END` AS `TRANS_TIME_END_RES_DAY`,`r`.`FIRSTNAME` AS `FIRSTNAME`,`r`.`LASTNAME` AS `LASTNAME`,`g`.`SOLDE` AS `SOLDE_GRAD`,`j`.`DESCRIPTION` AS `DESCRIPTION_DAY`,`j`.`PLACE_START` AS `PLACE_START_DAY`,`j`.`PLACE_END` AS `PLACE_END_DAY`,`j`.`RDV` AS `RDV_DAY`,`j`.`NAME` AS `NAME_DAY`,`j`.`DAY_TYPE_ID` AS `ID_TYPE_DAY`,`j`.`ORGANIZER_ID` AS `ORGANIZER_ID`,`d`.`DURATION` AS `DURATION_RES_DAY`,`d`.`APG` AS `APG_RES_DAY`,`d`.`PAID` AS `PAID_RES_DAY`,`d`.`ACTIVE` AS `ACTIVE_RES_DAY`,`d`.`LOG_LOGIN` AS `LOG_LOGIN`,`d`.`LOG_DATE` AS `LOG_DATE` from ((((`resource_day_t` `d` join `day_t` `j` on((`d`.`DAY_ID` = `j`.`DAY_ID`))) join `resource_t` `r` on((`d`.`RES_ID` = `r`.`RES_ID`))) join `resource_grade_t` `rg` on((`rg`.`RES_ID` = `d`.`RES_ID`))) join `grade_t` `g` on((`rg`.`GRADE_ID` = `g`.`GRADE_ID`))) where (`d`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `resource_detachment_v`
--
DROP TABLE IF EXISTS `resource_detachment_v`;

CREATE  VIEW `resource_detachment_v` AS select `rd`.`RES_ID` AS `res_id_resdet`,`r`.`LASTNAME` AS `lastname_res`,`r`.`FIRSTNAME` AS `firstname_res`,`rd`.`DETACH_ID` AS `det_id_resdet`,`rd`.`EDITION` AS `edition_resdet`,`r`.`TYPE` AS `id_type_res`,`dv`.`serv_id_det` AS `serv_id_det`,`dv`.`name_det` AS `name_det`,`dv`.`desc_det` AS `desc_det`,`rd`.`ACTIVE` AS `active_resdet`,`rd`.`LOG_LOGIN` AS `LOG_LOGIN`,`rd`.`LOG_DATE` AS `LOG_DATE` from ((`resource_detachment_t` `rd` join `detachment_v` `dv` on((`dv`.`id_det` = `rd`.`DETACH_ID`))) join `resource_t` `r` on((`r`.`RES_ID` = `rd`.`RES_ID`)));

-- --------------------------------------------------------

--
-- Structure de la vue `resource_grade_v`
--
DROP TABLE IF EXISTS `resource_grade_v`;

CREATE  VIEW `resource_grade_v` AS select `rg`.`GRADE_ID` AS `grade_resgrad`,`rg`.`RES_ID` AS `res_resgrad`,`rg`.`EDITION` AS `edition_resgrad`,`g`.`SHORTNAME` AS `shortname`,`g`.`SOLDE` AS `solde`,`rg`.`LOG_LOGIN` AS `log_login`,`rg`.`LOG_DATE` AS `log_date`,`rg`.`ACTIVE` AS `active` from (`resource_grade_t` `rg` join `grade_t` `g` on(((`g`.`GRADE_ID` = `rg`.`GRADE_ID`) and (`g`.`ACTIVE` = 1) and (`g`.`EDITION` = (select max(`wg`.`EDITION`) from `grade_t` `wg` where ((`wg`.`GRADE_ID` = `rg`.`GRADE_ID`) and (`wg`.`ACTIVE` = 1) and (`wg`.`EDITION` <= `rg`.`EDITION`))))))) where (`rg`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `resource_short_v`
--
DROP TABLE IF EXISTS `resource_short_v`;

CREATE  VIEW `resource_short_v` AS select `r`.`RES_ID` AS `id_res`,`r`.`EDITION` AS `edition_res`,`r`.`LANG_ID` AS `LANG_ID`,`r`.`LASTNAME` AS `LASTNAME`,`r`.`FIRSTNAME` AS `FIRSTNAME`,`r`.`ADDRESS` AS `ADDRESS`,`r`.`NPA` AS `NPA`,`r`.`CITY` AS `CITY`,`r`.`TYPE` AS `TYPE`,`r`.`STATUS` AS `STATUS`,`r`.`NB_DAY` AS `NB_DAY`,`r`.`EMAIL` AS `EMAIL`,`r`.`AVS` AS `AVS`,`r`.`AVS_OLD` AS `AVS_OLD`,`r`.`HOME_PHONE` AS `HOME_PHONE`,`r`.`PRO_PHONE` AS `PRO_PHONE`,`r`.`MOBIL_PHONE` AS `MOBIL_PHONE`,`r`.`FAX` AS `FAX`,`r`.`NB_PDG` AS `NB_PDG`,`r`.`INCORPORATION` AS `INCORPORATION`,`r`.`UNITY` AS `UNITY`,`r`.`APT_MOUNTAIN` AS `APT_MOUNTAIN`,`r`.`SPEAK_FR` AS `SPEAK_FR`,`r`.`SPEAK_DE` AS `SPEAK_DE`,`r`.`SPEAK_IT` AS `SPEAK_IT`,`r`.`SPEAK_ES` AS `SPEAK_ES`,`r`.`SPEAK_EN` AS `SPEAK_EN`,`r`.`INFO_CONTROL` AS `INFO_CONTROL`,`r`.`APT_FREE` AS `APT_FREE`,`r`.`PROFESSION` AS `PROFESSION`,`r`.`CANTON` AS `CANTON`,`r`.`EMERG_LASTNAME` AS `EMERG_LASTNAME`,`r`.`EMERG_FIRSTNAME` AS `EMERG_FIRSTNAME`,`r`.`EMERG_PHONE` AS `EMERG_PHONE`,`r`.`EMERG_ADDRESS` AS `EMERG_ADDRESS`,`r`.`EMERG_NPA` AS `EMERG_NPA`,`r`.`EMERG_LOCALITY` AS `EMERG_LOCALITY`,`r`.`EMERG_EMAIL` AS `EMERG_EMAIL`,`r`.`DRIVING_LICENCE` AS `DRIVING_LICENCE`,`r`.`SEX` AS `SEX`,`r`.`BIRTH_DATE` AS `BIRTH_DATE`,`r`.`APT_SKI` AS `APT_SKI`,`r`.`CONTROL_NO` AS `CONTROL_NO`,`r`.`SERVICE_BEGIN` AS `SERVICE_BEGIN`,`r`.`CLEARING` AS `CLEARING`,`r`.`IBAN` AS `IBAN`,`r`.`BANK_CCP` AS `BANK_CCP`,`r`.`BANK_NAME` AS `BANK_NAME`,`r`.`BANK_NPA` AS `BANK_NPA`,`r`.`BANK_CITY` AS `BANK_CITY`,`r`.`NOTICE` AS `NOTICE`,`r`.`QUANTITY` AS `QUANTITY`,`r`.`PERSONNAL_CARD` AS `PERSONNAL_CARD`,`r`.`LS` AS `LS`,`r`.`ALLOCATION` AS `ALLOCATION`,`r`.`ACTIVE` AS `active`,`r`.`INIT_DATE` AS `INIT_DATE`,`r`.`CREATOR_USR` AS `CREATOR_USR`,`r`.`LOG_LOGIN` AS `LOG_LOGIN`,`r`.`LOG_DATE` AS `LOG_DATE` from `resource_t` `r`;

-- --------------------------------------------------------

--
-- Structure de la vue `service_v`
--
DROP TABLE IF EXISTS `service_v`;

CREATE  VIEW `service_v` AS select `service_t`.`SERV_ID` AS `ID_SERV`,`service_t`.`EDITION` AS `EDITION_SERV`,`service_t`.`PARENT_ID` AS `PARENT_ID_SERV`,`service_t`.`PARENT_EDITION` AS `PARENT_EDITION_SERV`,`service_t`.`NAME` AS `NAME_SERV`,`service_t`.`DESCRIPTION` AS `DESC_SERV` from `service_t` where (`service_t`.`ACTIVE` = 1);

-- --------------------------------------------------------

--
-- Structure de la vue `transport_v`
--
DROP TABLE IF EXISTS `transport_v`;

CREATE  VIEW `transport_v` AS select `transport_t`.`TRANSPORT_ID` AS `ID_TRANSPORT`,`transport_t`.`EDITION` AS `EDITION_TRANSPORT`,`transport_t`.`NAME` AS `NAME_TRANSPORT`,`transport_t`.`LOG_LOGIN` AS `LOG_LOGIN`,`transport_t`.`LOG_DATE` AS `LOG_DATE` from `transport_t` where (`transport_t`.`ACTIVE` = 1);

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `accommodation_t`
--
ALTER TABLE `accommodation_t`
  ADD CONSTRAINT `accommodation_t_ibfk_1` FOREIGN KEY (`BASE_ID`) REFERENCES `base_t` (`BASE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `acl_rule_t`
--
ALTER TABLE `acl_rule_t`
  ADD CONSTRAINT `acl_rule_t_ibfk_1` FOREIGN KEY (`ACL_ROLE_ID`) REFERENCES `acl_role_t` (`ACL_ROLE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `acl_rule_t_ibfk_2` FOREIGN KEY (`ACL_RESOURCE_ID`) REFERENCES `acl_resource_t` (`ACL_RESOURCE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `day_t`
--
ALTER TABLE `day_t`
  ADD CONSTRAINT `day_t_ibfk_3` FOREIGN KEY (`PERIOD_ID`) REFERENCES `day_period_t` (`PERIOD_ID`);

--
-- Contraintes pour la table `detachment_t`
--
ALTER TABLE `detachment_t`
  ADD CONSTRAINT `detachment_t_ibfk_1` FOREIGN KEY (`SERV_ID`) REFERENCES `service_t` (`SERV_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `detachment_t_ibfk_2` FOREIGN KEY (`DETACH_TYPE_ID`) REFERENCES `detachment_type_t` (`DETACH_TYPE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `mutation_t`
--
ALTER TABLE `mutation_t`
  ADD CONSTRAINT `mutation_t_ibfk_1` FOREIGN KEY (`SERV_ID_NEW`) REFERENCES `service_t` (`SERV_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mutation_t_ibfk_2` FOREIGN KEY (`SERV_ID_OLD`) REFERENCES `service_t` (`SERV_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `resource_day_t`
--
ALTER TABLE `resource_day_t`
  ADD CONSTRAINT `resource_day_t_ibfk_10` FOREIGN KEY (`NIGHT_ACC_ID`) REFERENCES `accommodation_t` (`ACC_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_day_t_ibfk_11` FOREIGN KEY (`TRANS_START_BASE_ID`) REFERENCES `base_t` (`BASE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_day_t_ibfk_12` FOREIGN KEY (`TRANS_END_BASE_ID`) REFERENCES `base_t` (`BASE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_day_t_ibfk_2` FOREIGN KEY (`RES_ID`) REFERENCES `resource_t` (`RES_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_day_t_ibfk_3` FOREIGN KEY (`DAY_ID`) REFERENCES `day_t` (`DAY_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_day_t_ibfk_4` FOREIGN KEY (`BREAKFAST_BASE_ID`) REFERENCES `base_t` (`BASE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_day_t_ibfk_5` FOREIGN KEY (`LUNCH_BASE_ID`) REFERENCES `base_t` (`BASE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_day_t_ibfk_6` FOREIGN KEY (`LUNCH_AM_BASE_ID`) REFERENCES `base_t` (`BASE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_day_t_ibfk_7` FOREIGN KEY (`DINNER_BASE_ID`) REFERENCES `base_t` (`BASE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_day_t_ibfk_8` FOREIGN KEY (`DINNER_PM_BASE_ID`) REFERENCES `base_t` (`BASE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_day_t_ibfk_9` FOREIGN KEY (`NIGHT_BASE_ID`) REFERENCES `base_t` (`BASE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `resource_detachment_t`
--
ALTER TABLE `resource_detachment_t`
  ADD CONSTRAINT `resource_detachment_t_ibfk_1` FOREIGN KEY (`RES_ID`) REFERENCES `resource_t` (`RES_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_detachment_t_ibfk_2` FOREIGN KEY (`DETACH_ID`) REFERENCES `detachment_t` (`DETACH_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `resource_grade_t`
--
ALTER TABLE `resource_grade_t`
  ADD CONSTRAINT `resource_grade_t_ibfk_2` FOREIGN KEY (`RES_ID`) REFERENCES `resource_t` (`RES_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `resource_grade_t_ibfk_3` FOREIGN KEY (`GRADE_ID`) REFERENCES `grade_t` (`GRADE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `user_t`
--
ALTER TABLE `user_t`
  ADD CONSTRAINT `user_t_ibfk_1` FOREIGN KEY (`GRADE_ID`) REFERENCES `grade_t` (`GRADE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
